<head>
    <meta charset="UTF-8">
    <title>Keyword Tool</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="keywords.css">
</head>
<style>
  @font-face {
    font-family: 'Dihjauti';
    src: url('assets/fonts/Dihjauti/Dihjauti-Regular.otf');
  }
  @font-face {
    font-family: "Lato";
    src: url("assets/fonts/Lato/Lato-Medium.ttf");
  }
  @font-face {
    font-family: "Serif";
    src: url(assets/fonts/SourceSerif/SourceSerifPro-Regular.otf);
  }
  .nav-link {
    font-family: "Serif";
    font-weight: 500;
    font-size: large;
    margin-top: .1in;
    margin-bottom:.1in;
  }
  .nav-item {
    display: block;
    padding-left: 2vw;
  }
  body {
    background-color: rgb(58, 0, 119);
  }
  nav.navbar {
    background-color: rgb(235, 228, 219);
    padding-left: .15in;
  }
  .navbar-brand {
    font-family: 'Dihjauti';
    font-weight: 500;
    font-size: 170%;
    line-height: 110%;
  }
  .brand-image {
    height: 90px;
  }
  .navbar-toggler {
    margin-right: .4in;
  }
  .brand-line {
    margin: 0px;
    margin-right: 15px;
  }
  #navbar-body {
    justify-content: space-around;
  }
  #navbar-links {
    justify-content: space-evenly;
  }
  .dropdown-menu {
    margin-right: .3in;
  }
  .search-form {
    margin-bottom: 0px;
    padding-right: .2in;
    padding-left: 1.6vw;
  }
</style>
<body>
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="/home">
    <!--<p class="brand-line">Denis Baly</p> 
        <p class="brand-line"> Slide Collection</p></a> !-->
    <img class="brand-image" src="assets/images/logo.png">
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-body" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> 
  <div class="collapse navbar-collapse" id="navbar-body">
    <ul class="navbar-nav" id="navbar-links">
      <li class="nav-item">
        <a class="nav-link active">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Browse </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item">by Collection</a></li>
          <li><a class="dropdown-item">by Year</a></li>
          <li><a class="dropdown-item">by Location</a></li>
          <li><a class="dropdown-item">All</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link"> Timeline </a>
      </li>
      <li class="nav-item">
        <a class="nav-link"> About </a>
      </li>
      </ul>
    <div class="search-group">
      <form class="d-flex search-form" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="container">
<div id="err-bar-bad" class="alert alert-danger" style="display:none"></div> 
<div id="input">
    <h3 class="title">Upload Spreadsheet</h3>
    <div>
        <textarea id="text-input" class="rounded"></textarea>
    </div>
    <div class="button-area">
      <button class="btn-outline-secondary btn" id="input-btn" onclick="readInput()"> 
        Enter
      </button>
      <button class="btn btn-outline-success" id="skip-btn" onclick="pasteInput()">
        Paste & Go
      </button>
    </div>
</div>
<div id="output" style="visibility: hidden;">
    <div class="search-group">
        <div class="d-flex search-form" role="search" id="key-search-box">
            <input class="form-control me-2" type="search" id="key-search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-secondary" onclick="fullsearch()">Search</button>
        </div>
        <div class="d-flex search-form suggestion-box">
            <div class="autofill rounded-start" id="suggestions" style="display: none;">
                <p class="suggestion">Some results</p>
                <hr class="suggestion-div">
                <p class="suggestion">Some results</p>
            </div>
            <div id="list" class="me-2 rounded">
              <div class="list-top">
                <h4 id="list-title">List:</h4>
                <button class="btn" id="copy-btn" onclick="copyList()">
                  Copy
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                  </svg>
                </button>
                <button class="btn btn-danger" id="clear-list" onclick="clearList()">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-journal-x" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6.146 6.146a.5.5 0 0 1 .708 0L8 7.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 8l1.147 1.146a.5.5 0 0 1-.708.708L8 8.707 6.854 9.854a.5.5 0 0 1-.708-.708L7.293 8 6.146 6.854a.5.5 0 0 1 0-.708"/>
                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                  </svg>
                </button>
              </div>
              <div id="list-items" class="rounded"></div>
            <a class="btn" style="visibility: hidden;">Search</a>
        </div>
    </div>
    <div id="output-container">
    </div>
</div>
</div>
</body>

<script src="keywords.js"></script>
